# PlaYa-Software

./: Dockerfile  PlaYaCollection  Postman_Collection_Funcionalidad_04_Redes_Sociales.json  backend_log.txt  backend_run_error.txt  generar-jacoco.bat  pom.xml
src/main/java/com/playa/: PlaYaApplication.java
src/main/java/com/playa/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/playa/controller/: AnalysisReportController.java  AuthController.java  CommentController.java  CommunityController.java  FollowController.java  GenreController.java  HistoryController.java  LikeController.java  NotificationController.java  PasswordController.java  PlayerController.java  PlaylistController.java  PostController.java  PremiumController.java  ReportController.java  SearchController.java  SongController.java  StatsController.java  StatsReportController.java  ThreadController.java  UserController.java
src/main/java/com/playa/dto/: AddSongToPlaylistDto.java  ArtistResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommunityRequestDto.java  CommunityResponseDto.java  CurrentPlaybackResponseDto.java  GenreRequestDto.java  GenreResponseDto.java  HistoryRequestDto.java  HistoryResponseDto.java  JoinCommunityDto.java  NotificationPreferenceRequestDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PlayHistoryRequestDto.java  PlaySongRequestDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  PostRequestDto.java  RepeatModeRequestDto.java  SongRequestDto.java  SongResponseDto.java  SongUploadRequestDto.java  ThreadRequestDto.java  ThreadResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/playa/dto/response/: AuthResponse.java
src/main/java/com/playa/dto/search/: ArtistSearchDto.java  CommunitySearchDto.java  GenreSearchDto.java  PlaylistSearchDto.java  SearchResultsDto.java  SongSearchDto.java
src/main/java/com/playa/exception/: GlobalExceptionHandler.java  SongLimitExceededException.java
src/main/java/com/playa/mapper/: CommentMapper.java  FollowMapper.java  NotificationMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/playa/model/: Comment.java  Community.java  CommunityUser.java  CommunityUserId.java  Genre.java  History.java  Like.java  LikeId.java  Notification.java  NotificationPreference.java  PasswordResetToken.java  PlayQueue.java  PlayerState.java  Playlist.java  PlaylistSong.java  PlaylistSongId.java  Post.java  PostModel.java  Report.java  Role.java  Song.java  SongHistory.java  SongHistoryId.java  Thread.java  User.java
src/main/java/com/playa/model/enums/: NType.java  Rol.java
src/main/java/com/playa/repository/: AnalysisReportRepository.java  CommentRepository.java  CommunityRepository.java  CommunityUserRepository.java  FollowRepository.java  HistoryRepository.java  LikeRepository.java  NotificationRepository.java  PlayQueueRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  PostRepository.java  ReportRepository.java  SongHistoryRepository.java  SongRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/playa/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/playa/service/: AnalysisReportService.java  AuthService.java  CommentService.java  CommunityService.java  FollowService.java  GenreService.java  HistoryService.java  LikeService.java  NotificationService.java  PasswordResetService.java  PasswordService.java  PlayerService.java  PlaylistService.java  PostService.java  ReportService.java  SongService.java  StatsReportService.java  ThreadService.java  UserService.java
src/main/java/com/tralaleros/: PlaYaApplication.java
src/main/java/com/tralaleros/controller/: CommentController.java  CommunityController.java  HistoryController.java  LikeController.java  NotificationController.java  PlaylistController.java  PostController.java  SongController.java  ThreadController.java  UserController.java
src/main/java/com/tralaleros/dto/: CommentRequestDto.java  CommentResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  SongRequestDto.java  SongResponseDto.java  UserResponseDto.java
src/main/java/com/tralaleros/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tralaleros/model/: Comment.java  Community.java  History.java  Like.java  Notification.java  Playlist.java  Post.java  Song.java  Thread.java  User.java
src/main/java/com/tralaleros/repository/: CommentRepository.java  CommunityRepository.java  HistoryRepository.java  LikeRepository.java  NotificationRepository.java  PlaylistRepository.java  PostRepository.java  SongRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/tralaleros/service/: CommentService.java  CommunityService.java  HistoryService.java  LikeService.java  NotificationService.java  PlaylistService.java  PostService.java  SongService.java  ThreadService.java  UserService.java
src/main/resources/: add_content_column.sql  application.properties
src/test/java/com/playa/unit/: AuthServiceTest.java  NotificationsServiceTest.java  PasswordServiceTest.java  PlayerServiceTest.java  PlaylistServiceTest.java  PremiumSubscriptionTest.java  ReportServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/java/com/tralaleros/: PlaYaApplicationTests.java
