spring.application.name=PlaYa
server.servlet.context-path=/api/v1
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

#para ver errores detallados
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


# PostgreSQL database configuration - Producción
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/playadB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:adminadmin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
